//Chapter I, part II - "The scars on your head were only meant to spell apologies"

->par1

=== par1 ===

A girl stares at you from the inside of the elevator when the doors open. If one day sadness took the form and shape of a human being and decided to take an elevator in an old hospital building in the rotting heart of a dying city, this girl is exactly what it would look like.

She glances at you with the same indifference she would have towards a rock in the middle of the road. It was something you always admired in her. ->cn1

=== cn1 ===

* Ask how shitty her day was.
    -> par2
* Say nothing, just stand there akwardly. 
    -> par3

=== par2 ===
"How shitty was your day?"

"Less than usual. Are you done for the day?"

*   Yeah.
->is_coffe


=== is_coffe ===
If you wanna grab coffee I'm free. It's been a while. I could use someone to talk to.
    
* Sure
    -> yes_coffee
* I can't right now, sorry (*desperately try to come up with a plausible excuse*)
    -> no_coffe

=== yes_coffee ===
Great. Usual place?

She waits for an answer but you're already lost in your own thoughts. You were not ready for this. Now she wants to talk and this means you will have to *talk*. What will you do if whe asks about your life? You can't just keep lying throughout a whole conversation, and certainly not to her. She will see right through you. She's waiting for an answer.

    * Say that the usual place sounds great.
    -> par3
    * Keep overthinking.
    ->overthinking


=== overthinking ===
You can stop your little show, the world doesn't revolve around you. Maybe she doesn't care how much you've fucked up your life. Maybe she just want to talk to her friend for a while. No one is out to get you man, calm down. You don't have to apologise for every mistake you make. Just a good portion of them. 

She is tired of waiting, the question wasn't that hard.

"We'll go to the usual then. Are you still with me?"

* Yeah yeah. Sound Great

Guess you are still with her.

-> par4


// * (lie) No. Still got some things to take care of.


=== no_coffe ===
placeholder
->par4

=== par3 ===
You reach the realization that in an elevator with no mirrors, standing up facing away from the door is kind of a weird thing to do. Your useless epiphany is cut short by the girl.

"You look like shit today"

* Some could argue this is just how I look everyday.
    "Then today you're just particulary shitty-looking"
->par3_1
=== par3_1 ===
* Just a bad day I guess.

"For both of us then"
->par4


=== par4 ===

It was late winter and the sun just refuses to stay up. It looks like it's full of all this bullshit going on and just wants to go to sleep already. Just like you. Unfortunately, unlike you, the sun has no feelings to mess with his head. So it leaves religiously, every day, of every month, of every year, until the end of times.

You can feel the smell of the sea mixed with fresh fish from the market down the road. The street lights are already lighting up when you reach the coffee shop.

->par5


=== par5 ===

Sylvia takes of hear stripped crochet scarf and rests it on the chair by her side. The place was unusually empty for that time of the day, even for the middle of the week. The smell of fresh coffee was a good relief from the salty fish smell outside on the street. You leave your jacket on the chair in front of her.

* "Double expresso?"

"Yes please."

You walk up to the counter and get to double expressos, no sugar no nothing. Someone once said coffe should be black, just like the night, and bitter, just like life. At least it sounds like something someone would say. 

You come back to the table to a Sylvia lost in her own thoughts looking out the window.

// "The whales have arrived" She says, morbdly, without ever taking her eyes of the window. You look outside and see the parade-like procession that the transport of the whale corpses from the boat to the oil rendering facility was. Always an unsettling sight.

// ->par5_1

// === par5_1 ===

// *Try to take her mid out of it. She seems upset.

// -> upset

// *Say nothing.

// === upset ===

->par5_1

=== par5_1 ===

your coffee.

She instantly turn her attention to you and starts before you even get the chance to sit.

"I spoke with beth last week. She said you should come back."

"I have nowhere to come back to. We've taked about it."

"With me you have, and I kind of get your point of view, but you just ghosted her. She was really upset actually."

+ Why were you guys talking about me in the first place?

->defensive

+ Sorry.

->sorry

    === defensive ===
    Yes get defensive. You won't go down so easy.
    ->par5_2

    === sorry ===
    C'mon man we've talked about this not long ago. You don't have to apologise for everything
    ->
    
=== par5_2 ===

    "She knows we're friends. She is the one reviewing my thesis now."
    
    
    
=== par5_3 ===

    "I don't know if she was just trying to make conversation or if she actually cares about you. Her words were along the lines of 'Threw his life away' or something like that"
    
    Yeah that hits like a truck, but it's nothing new.

->END